version: '3.1'

services:
  gofs:
    build: .
    ports:
      - ${PORT}:${PORT} # use ports from .env file
    env_file:
      - .env
    environment:
      - PORT=${PORT}
      - FILES_DIR=${FILES_DIR} # use volumes
    volumes:
      - ${FILES_DIR}:${FILES_DIR} # bind FILES_DIR from .env file to same but directory but on the container
